#BlueJ package file
dependency1.from=ElGamalDriver
dependency1.to=ElGamalUser
dependency1.type=UsesDependency
dependency2.from=ElGamalDriver
dependency2.to=ElGamalMessage
dependency2.type=UsesDependency
dependency3.from=ElGamalUser
dependency3.to=ElGamalMessage
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1028
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=211
objectbench.width=701
package.divider.horizontal=0.6
package.divider.vertical=0.632996632996633
package.editor.height=369
package.editor.width=611
package.editor.x=567
package.editor.y=158
package.frame.height=694
package.frame.width=741
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ElGamalMessage
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=130
target2.height=50
target2.name=ElGamalDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=70
target3.height=50
target3.name=ElGamalUser
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
